trees.lm$coefficients
par(mfrow=c(1,2))
plot(trees.lm, which=1:2)
par(mfrow = c(1,1)) #This resets your plotting window for future plots.
# Chunk 17
plot(waiting ~ eruptions, data=faithful)
of.lm <- lm(waiting ~ eruptions, data=faithful)
abline(of.lm)
pander(summary(of.lm))
par(mfrow=c(1,2))
plot(of.lm, which=1:2)
par(mfrow = c(1,1))
qqPlot(of.lm)
# Chunk 18
plot(length ~ width, data=KidsFeet)
of.lm <- lm(length ~ width, data=KidsFeet)
abline(of.lm)
pander(summary(of.lm))
par(mfrow=c(1,2))
plot(of.lm, which=1:2)
par(mfrow = c(1,1))
qqPlot(of.lm)
# Chunk 19
#boxplot(length~sex,data=mtcars)
lmcars <- lm(mpg ~ qsec + am + qsec:am, data=mtcars)
lmcars
summary(lmcars)
pander(lmcars)
par(mfrow=c(1,2))
plot(lmcars, which=1:2)
par(mfrow = c(1,1))
lmcars$coefficients
b<-lmcars$coefficients
palette(c("blue","red"))
plot(mpg ~ qsec,data=mtcars, col=as.factor(mtcars$am),pch=16)
abline(b[1], b[2], col="blue")
abline(b[1]+ b[3],b[2]+ b[4], col="red")
legend("topright",c("Automatic","Manual"), lty=1, lwd=5, col=palette(), cex=0.7, title="Transmission")
# Chunk 20
plot(am~mpg,data=mtcars, pch=16)
MTC.glm <- glm(am>0 ~ mpg, data=mtcars, family=binomial)
summary(MTC.glm)
b<-MTC.glm$coefficients
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), from=8, to=40, add=TRUE)
pc<-predict(MTC.glm, data.frame(mpg=31), type='response')
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), from=-1, to=40, add=TRUE, col="red")
# Chunk 21
library(alr3)
# Chunk 22
library(alr3)
chall.glm <- glm(Fail>0 ~ Temp, data=challeng, family=binomial)
summary(chall.glm)
b<-chall.glm$coefficients
plot( Fail>0 ~ Temp, data=challeng, main="", ylab='Probability of O-rings Failing', pch=16)
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), add=TRUE)
# Chunk 23
library(ResourceSelection)
# Chunk 24
hoslem.test(chall.glm$y, chall.glm$fitted, g=6)
# Note: doesn't give a p-value for g >= 7, default is g=10.
# Larger g is usually better than smaller g.
# Chunk 25
infert.glm <- glm( (spontaneous > 0) ~ age, data=infert, family=binomial)
b<-summary(infert.glm)$coefficients
plot( (spontaneous > 0) ~ age, data=infert)
table(infert$age)
# Chunk 26
pchisq(334.01, 246, lower.tail=FALSE)
# Chunk 27
HG<-Galton
HG$bs<-as.integer(Galton$sex)-1
HG$bs<-as.integer(HG$bs)
h.glm <- glm(bs ~ height, data=HG, family=binomial)
summary(h.glm)
b<-h.glm$coefficients
plot(bs~ height, data=HG)
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), add=TRUE)
pm<-predict(h.glm, data.frame(height=65), type='response')
# Chunk 28
library(ResourceSelection)
hoslem.test(h.glm$y, h.glm$fitted, g=10)
# Note: doesn't give a p-value for g >= 7, default is g=10.
# Larger g is usually better than smaller g.
# Chunk 29
library(robustbase)
FSP.glm <- glm(participation ~ income + tenancy , data=foodstamp, family=binomial)
pander(summary(FSP.glm))
b<-FSP.glm$coefficients
pvLR<-coef(summary(FSP.glm))[2,4]
pander(hoslem.test(FSP.glm$y, FSP.glm$fitted))
hlpv<-hoslem.test(FSP.glm$y, FSP.glm$fitted)$p.value
plot(participation ~ income, data=foodstamp, pch=16, cex=0.5, xlim=c(0,5000), xlab= "income", ylab="Food Stamp Program")
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=5000,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2])*x)/(1+exp(b[1]+b[3] + (b[2])*x)),from=0, to=5000,  add=TRUE, col='red')
legend("right", legend=c("Not Own Home", "Own Home"), col=c("Blue","red"), lty=1)
table(foodstamp$income, foodstamp$tenancy)
pander(hoslem.test(FSP.glm$y, FSP.glm$fitted))
summary(FSP.glm)
pchisq(131.90, 149, lower.tail = FALSE)
pchisq(106.90, 147, lower.tail = FALSE)
pchisq(131.90-106.65, 2, lower.tail = FALSE)
# Chunk 30
apply(Titanic, c(4), sum)
qs <- read.csv("http://byuimath.com/saunderspractice/ghsaund/qs.csv", header=TRUE)
survey <- read.csv("http://byuimath.com/saunderspractice/ghsaund/survey.csv", header=TRUE)
View(qs)
View(survey)
tsurvey<-rbind(survey$Group,survey$Q1_3)
View(tsurvey)
View(tsurvey)
table(tsurvey)
tsurvey<-table(survey$Group,survey$Q1_3)
tsurvey
chisq.test(tsurvey)
tsurvey<-table(survey$Group,survey$Q1_1)
tsurvey
tsurvey<-table(survey$Group,survey$Q1_2)
tsurvey<-table(survey$Group,survey$Q1_4)
tsurvey
tsurvey<-table(survey$Group,survey$Q1_5)
tsurvey
tsurvey<-table(survey$Group,survey$Q1_6)
tsurvey
tsurvey<-table(survey$Group,survey$Q1_7)
tsurvey
chisq.test(tsurvey)
tsurvey<-table(survey$Group,survey$Q1_1)
tsurvey
chisq.test(tsurvey)
tsurvey<-table(survey$Q1_3,survey$Q1_1)
tsurvey
chisq.test(tsurvey)
rchi<-chisq.test(tsurvey)
rchi$expected
?mapvalues
plot(new)
plot.new()
plot(MT ~ Age, data=POTN, pch=16, cex=0.5, xlim=c(18,110), xlab= "Age", ylab="Feel Females are Better at Multi-tasking", main = "Proability that Someone Feels that Females\n are Better at Multi-tasking than Men\n Based on their Age and Gender.")
POTN.glm <- glm(MT ~ Age + Female + Age:Female, data=POTN, family=binomial)
pander(summary(POTN.glm))
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
library(ResourceSelection)
# Chunk 1: Libraries
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
library(ResourceSelection)
#library(tidyverse)
# Chunk 2: Datafix
POTN<-read.csv("../Data/POTN201801.csv", header=TRUE, stringsAsFactors = FALSE)
POTN<-POTN[c("Age","Female","MT")]
# Chunk 3: Showdata
datatable(POTN, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
# Chunk 4: Logreg
POTN.glm <- glm(MT ~ Age + Female + Age:Female, data=POTN, family=binomial)
pander(summary(POTN.glm))
b<-POTN.glm$coefficients
pvLR<-coef(summary(POTN.glm))[2,4]
# Chunk 5: Plot
plot(MT ~ Age, data=POTN, pch=16, cex=0.5, xlim=c(18,110), xlab= "Age", ylab="Feel Females are Better at Multi-tasking", main = "Proability that Someone Feels that Females\n are Better at Multi-tasking than Men\n Based on their Age and Gender.")
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=188,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=188,  add=TRUE, col='red')
legend("right", legend=c("Male", "Female"), col=c("Blue","red"), lty=1)
# Chunk 6
#pander(table(POTN$MT, POTN$Age), caption = "Age and feelings about female multi-tasking")
# Chunk 7: GOF
pander(hoslem.test(POTN.glm$y, POTN.glm$fitted))
hlpv<-hoslem.test(POTN.glm$y, POTN.glm$fitted)$p.value
# Chunk 8
a<-summary(POTN.glm)
dfr<-POTN.glm$df.residual
fit<-POTN.glm$fitted
r<-(POTN$MT-fit)/(sqrt(fit*(1-fit)))
srs<-sum(r^2)
pcs<-pchisq(srs, dfr, lower.tail = FALSE)
# Chunk 9: Plot
POTN.glm <- glm(MT ~ Age + Female + Age:Female, data=POTN, family=binomial)
pander(summary(POTN.glm))
b<-POTN.glm$coefficients
pvLR<-coef(summary(POTN.glm))[2,4]
plot(MT ~ Age, data=POTN, pch=16, cex=0.5, xlim=c(18,110), xlab= "Age", ylab="Feel Females are Better at Multi-tasking", main = "Proability that Someone Feels that Females\n are Better at Multi-tasking than Men\n Based on their Age and Gender.")
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=188,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=188,  add=TRUE, col='red')
legend("bottomright", legend=c("Male", "Female"), col=c("Blue","red"), lty=1)
M
POTN.glm <- glm(MT ~ Age + Female + Age:Female, data=POTN, family=binomial)
pander(summary(POTN.glm))
b<-POTN.glm$coefficients
pvLR<-coef(summary(POTN.glm))[2,4]
plot(MT ~ Age, data=POTN, pch=16, cex=0.5, xlim=c(18,110), xlab= "Age", ylab="Feel Females are Better at Multi-tasking", main = "Proability that Someone Feels that Females\n are Better at Multi-tasking than Men\n Based on their Age and Gender.")
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=188,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=188,  add=TRUE, col='red')
legend("bottomright", legend=c("Male", "Female"), col=c("Blue","red"), lty=1)
plot.new
plot.new
POTN.glm <- glm(MT ~ Age + Female + Age:Female, data=POTN, family=binomial)
plot.new()
POTN.glm <- glm(MT ~ Age + Female + Age:Female, data=POTN, family=binomial)
glasses <- cbind( Males = c(Glasses = 5, Contacts = 12, None = 18), Females = c(Glasses = 4, Contacts = 14, None = 22))
glasses
barplot(glasses, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
chis.glasses <- chisq.test(glasses)
chis.glasses$expected
chis.glasses
chis.glasses$residuals
barplot(chis.glasses$residuals, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
education <- cbind( `United States` = c(Engineering = 61941, `Natural Science` = 111158, `Social Science` = 182166), `Western Europe` = c(Engineering = 158931, `Natural Science` = 140126, `Social Science` = 116353), Asia = c(280772, 242879, 236018))
education
barplot(education, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
chisq.ed <- chisq.test(education)
chis.ed$expected
chisq.ed$expected
chisq.ed
chisq.ed$residuals
?InsectSprays
View(InsectSprays)
table(InsectSprays$spray)
tmp <- aov(count ~ spray, data=InsectSprays)
tmp
par(mfrow=c(1,2))
plot(tmp, which=1:2, pch=16)
summary(tmp)
View(POTN)
setwd("C:/Users/harmkenn/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook/Analyses")
POTN<-read.csv("../Data/201709PotNs.csv", header=TRUE, stringsAsFactors = FALSE)
View(POTN)
?carprices
?carprice
?CarPrices
CarPrices <- read.csv("../Data/CarPrices.csv", header=TRUE, stringsAsFactors = FALSE)
# Chunk 1
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
library(ResourceSelection)
# Chunk 2
mr4<-read.csv("./Data/mr4.csv", header=TRUE, stringsAsFactors = FALSE)
mr4[9:13]<-mr4[9:13]/1000000
pander(head(mr4))
# Chunk 3
mean(score~rating, data = subset(mr4, rating == "R"))
# Chunk 4
favstats(budget~rating, data = mr4)
boxplot(budget~rating, data = mr4)
# Chunk 5
plot(budget~year, data=mr4)
# Chunk 6
pander(mean(score~rating, data = mr4), caption = "Mean IMDB Score by Rating")
# Chunk 7
plot(budget~year, data = mr4)
# Chunk 8
palette(c("blue","red","green","purple"))
plot(budget ~ year, data=mr4, col=as.factor(rating), pch=16, xlab="Year", ylab="Budget in Millions", main="Movies 1986 to 2016")
legend("topleft", pch=16, legend=c("G","PG","PG-13","R"), title="MPAA Rating", bty='n', col=palette())
# Chunk 9
pander(table(mr4$rating, mr4$year == 1990))
# Chunk 10
pander(t.test(Profit2017~rating, data = subset(mr4, rating %in% c("G","R")), mu = 0, alternative = "two.sided", conf.level = 0.95))
# Chunk 11
pander(table(mr4$rating, mr4$country %in% "UK"))
# Chunk 12
boxplot(Profit2017 ~ rating, data=mr4, ylab="Profit in millions", xlab="Rating", main="Profit by Rating")
# Chunk 13
pander(wilcox.test(Profit2017 ~ rating, data=subset(mr4, rating %in% c("G","R"))))
# Chunk 14
pander(mean(runtime ~ rating, data=subset(mr4, year == "1990"), groups=year))
# Chunk 15
pander(kruskal.test(salary~ rank, data=Salaries))
kruskal.test(salary~ rank, data=Salaries)
boxplot(salary~ rank, data=Salaries)
median(salary~ rank, data=Salaries)
# Chunk 16
plot(Height ~ Volume, data=trees)
trees.lm <- lm(Height ~ Volume, data=trees)
abline(trees.lm)
summary(trees.lm)
trees.lm$coefficients
par(mfrow=c(1,2))
plot(trees.lm, which=1:2)
par(mfrow = c(1,1)) #This resets your plotting window for future plots.
# Chunk 17
plot(waiting ~ eruptions, data=faithful)
of.lm <- lm(waiting ~ eruptions, data=faithful)
abline(of.lm)
pander(summary(of.lm))
par(mfrow=c(1,2))
plot(of.lm, which=1:2)
par(mfrow = c(1,1))
qqPlot(of.lm)
# Chunk 18
plot(length ~ width, data=KidsFeet)
of.lm <- lm(length ~ width, data=KidsFeet)
abline(of.lm)
pander(summary(of.lm))
par(mfrow=c(1,2))
plot(of.lm, which=1:2)
par(mfrow = c(1,1))
qqPlot(of.lm)
# Chunk 19
#boxplot(length~sex,data=mtcars)
lmcars <- lm(mpg ~ qsec + am + qsec:am, data=mtcars)
lmcars
summary(lmcars)
pander(lmcars)
par(mfrow=c(1,2))
plot(lmcars, which=1:2)
par(mfrow = c(1,1))
lmcars$coefficients
b<-lmcars$coefficients
palette(c("blue","red"))
plot(mpg ~ qsec,data=mtcars, col=as.factor(mtcars$am),pch=16)
abline(b[1], b[2], col="blue")
abline(b[1]+ b[3],b[2]+ b[4], col="red")
legend("topright",c("Automatic","Manual"), lty=1, lwd=5, col=palette(), cex=0.7, title="Transmission")
# Chunk 20
plot(am~mpg,data=mtcars, pch=16)
MTC.glm <- glm(am>0 ~ mpg, data=mtcars, family=binomial)
summary(MTC.glm)
b<-MTC.glm$coefficients
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), from=8, to=40, add=TRUE)
pc<-predict(MTC.glm, data.frame(mpg=31), type='response')
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), from=-1, to=40, add=TRUE, col="red")
# Chunk 21
library(alr3)
# Chunk 22
library(alr3)
chall.glm <- glm(Fail>0 ~ Temp, data=challeng, family=binomial)
summary(chall.glm)
b<-chall.glm$coefficients
plot( Fail>0 ~ Temp, data=challeng, main="", ylab='Probability of O-rings Failing', pch=16)
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), add=TRUE)
# Chunk 23
library(ResourceSelection)
# Chunk 24
hoslem.test(chall.glm$y, chall.glm$fitted, g=6)
# Note: doesn't give a p-value for g >= 7, default is g=10.
# Larger g is usually better than smaller g.
# Chunk 25
infert.glm <- glm( (spontaneous > 0) ~ age, data=infert, family=binomial)
b<-summary(infert.glm)$coefficients
plot( (spontaneous > 0) ~ age, data=infert)
table(infert$age)
# Chunk 26
pchisq(334.01, 246, lower.tail=FALSE)
# Chunk 27
HG<-Galton
HG$bs<-as.integer(Galton$sex)-1
HG$bs<-as.integer(HG$bs)
h.glm <- glm(bs ~ height, data=HG, family=binomial)
summary(h.glm)
b<-h.glm$coefficients
plot(bs~ height, data=HG)
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), add=TRUE)
pm<-predict(h.glm, data.frame(height=65), type='response')
# Chunk 28
library(ResourceSelection)
hoslem.test(h.glm$y, h.glm$fitted, g=10)
# Note: doesn't give a p-value for g >= 7, default is g=10.
# Larger g is usually better than smaller g.
# Chunk 29
library(robustbase)
FSP.glm <- glm(participation ~ income + tenancy , data=foodstamp, family=binomial)
pander(summary(FSP.glm))
b<-FSP.glm$coefficients
pvLR<-coef(summary(FSP.glm))[2,4]
pander(hoslem.test(FSP.glm$y, FSP.glm$fitted))
hlpv<-hoslem.test(FSP.glm$y, FSP.glm$fitted)$p.value
plot(participation ~ income, data=foodstamp, pch=16, cex=0.5, xlim=c(0,5000), xlab= "income", ylab="Food Stamp Program")
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=5000,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2])*x)/(1+exp(b[1]+b[3] + (b[2])*x)),from=0, to=5000,  add=TRUE, col='red')
legend("right", legend=c("Not Own Home", "Own Home"), col=c("Blue","red"), lty=1)
table(foodstamp$income, foodstamp$tenancy)
pander(hoslem.test(FSP.glm$y, FSP.glm$fitted))
summary(FSP.glm)
pchisq(131.90, 149, lower.tail = FALSE)
pchisq(106.90, 147, lower.tail = FALSE)
pchisq(131.90-106.65, 2, lower.tail = FALSE)
# Chunk 30
apply(Titanic, c(4), sum)
# Chunk 31
glasses <- cbind( Males = c(Glasses = 5, Contacts = 12, None = 18), Females = c(Glasses = 4, Contacts = 14, None = 22))
barplot(glasses, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
chis.glasses <- chisq.test(glasses)
chis.glasses$expected
chis.glasses
chis.glasses$residuals
barplot(chis.glasses$residuals, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
# Chunk 32
education <- cbind( `United States` = c(Engineering = 61941, `Natural Science` = 111158, `Social Science` = 182166), `Western Europe` = c(Engineering = 158931, `Natural Science` = 140126, `Social Science` = 116353), Asia = c(280772, 242879, 236018))
barplot(education, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
chisq.ed <- chisq.test(education)
chisq.ed$expected
chisq.ed
chisq.ed$residuals
barplot(chis.glasses$residuals, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
# Chunk 33
tmp <- aov(count ~ spray, data=InsectSprays)
par(mfrow=c(1,2))
plot(tmp, which=1:2, pch=16)
summary(tmp)
# Chunk 1: Libraries
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
library(ResourceSelection)
#library(tidyverse)
# Chunk 2: Datafix
POTN<-read.csv("../Data/201709PotNs.csv", header=TRUE, stringsAsFactors = FALSE)
# Chunk 3: Showdata
datatable(POTN, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
# Chunk 4
potn.pa.ms<-POTN["PA","MS"]
barplot(education, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
chisq.ed <- chisq.test(education)
chisq.ed$expected
chisq.ed
chisq.ed$residuals
barplot(chis.glasses$residuals, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
potn.pa.ms<-POTN["PA","MS"]
potn.pa.ms<-POTN[c("PA","MS")]
View(potn.pa.ms)
barplot(potn.pa.ms, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
table.pams<-table(POTN$PA,POTN$MS)
barplot(table.pams, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
table.pams<-table(POTN$PA,POTN$MS)
barplot(table.pams, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
barplot(table.pams, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
table.pams
pander(table.pams)
Chipotn <- chisq.test(table.pams)
table.pams<-table(POTN$PA,POTN$MS)
pander(table.pams)
barplot(table.pams, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
chipotn <- chisq.test(table.pams)
summary(chipotn)
chipotn
chisq.ed$expected
chipotn$expected
table.pams<-table(POTN$PA,POTN$MS)
pander(table.pams)
barplot(table.pams, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
chipotn <- chisq.test(table.pams)
pander(chipotn)
pander(chipotn$expected)
pander(chipotn$residuals)
barplot(chipotn$residuals, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
# Chunk 1: Libraries
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
library(ResourceSelection)
#library(tidyverse)
# Chunk 2: Datafix
POTN<-read.csv("../Data/201709PotNs.csv", header=TRUE, stringsAsFactors = FALSE)
# Chunk 3: Showdata
datatable(POTN, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
# Chunk 4
table.pams<-table(POTN$PA,POTN$MS)
pander(table.pams)
barplot(table.pams, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
chipotn <- chisq.test(table.pams)
pander(chipotn)
pander(chipotn$expected)
pander(chipotn$residuals)
barplot(chipotn$residuals, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
setwd("C:/Users/harmkenn/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook/Analyses")
POTN<-read.csv("../Data/201709PotNs.csv", header=TRUE, stringsAsFactors = FALSE)
datatable(POTN, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
table.pams<-table(POTN$PA,POTN$MS)
pander(table.pams)
barplot(table.pams, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
chipotn <- chisq.test(table.pams)
pander(chipotn)
table.pams<-table(POTN$PA,POTN$MS)
pander(table.pams, caption = "Observed Counts")
barplot(table.pams, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
chipotn <- chisq.test(table.pams)
pander(chipotn)
pander(chipotn$expected, caption = "Expected Counts")
pander(chipotn$residuals, caption = "Residuals")
barplot(chipotn$residuals, beside=TRUE, legend.text=TRUE, args.legend=list(x = "topleft", bty="n"))
install.packages("alr3")
install.packages("bootstrap")
install.packages("robustbase")
warnings()
warnings()
library("bootstrap", lib.loc="~/R/win-library/3.4")
setwd("C:/Users/harmkenn/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook")
install.packages("bootstrap")
setwd("C:/Users/harmkenn/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook")
