par(mfrow=c(1,2))
plot(trees.lm, which=1:2)
par(mfrow = c(1,1)) #This resets your plotting window for future plots.
plot(waiting ~ eruptions, data=faithful)
of.lm <- lm(waiting ~ eruptions, data=faithful)
abline(of.lm)
pander(summary(of.lm))
par(mfrow=c(1,2))
plot(of.lm, which=1:2)
par(mfrow = c(1,1))
qqPlot(of.lm)
plot(length ~ width, data=KidsFeet)
of.lm <- lm(length ~ width, data=KidsFeet)
abline(of.lm)
pander(summary(of.lm))
par(mfrow=c(1,2))
plot(of.lm, which=1:2)
par(mfrow = c(1,1))
qqPlot(of.lm)
#boxplot(length~sex,data=mtcars)
lmcars <- lm(mpg ~ qsec + am + qsec:am, data=mtcars)
lmcars
summary(lmcars)
pander(lmcars)
par(mfrow=c(1,2))
plot(lmcars, which=1:2)
par(mfrow = c(1,1))
lmcars$coefficients
b<-lmcars$coefficients
palette(c("blue","red"))
plot(mpg ~ qsec,data=mtcars, col=as.factor(mtcars$am),pch=16)
abline(b[1], b[2], col="blue")
abline(b[1]+ b[3],b[2]+ b[4], col="red")
legend("topright",c("Automatic","Manual"), lty=1, lwd=5, col=palette(), cex=0.7, title="Transmission")
plot(am~mpg,data=mtcars, pch=16)
MTC.glm <- glm(am>0 ~ mpg, data=mtcars, family=binomial)
summary(MTC.glm)
b<-MTC.glm$coefficients
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), from=8, to=40, add=TRUE)
pc<-predict(MTC.glm, data.frame(mpg=31), type='response')
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), from=-1, to=40, add=TRUE, col="red")
library(alr3)
library(alr3)
chall.glm <- glm(Fail>0 ~ Temp, data=challeng, family=binomial)
summary(chall.glm)
b<-chall.glm$coefficients
plot( Fail>0 ~ Temp, data=challeng, main="", ylab='Probability of O-rings Failing', pch=16)
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), add=TRUE)
library(ResourceSelection)
hoslem.test(chall.glm$y, chall.glm$fitted, g=6)
# Note: doesn't give a p-value for g >= 7, default is g=10.
# Larger g is usually better than smaller g.
infert.glm <- glm( (spontaneous > 0) ~ age, data=infert, family=binomial)
b<-summary(infert.glm)$coefficients
plot( (spontaneous > 0) ~ age, data=infert)
table(infert$age)
pchisq(334.01, 246, lower.tail=FALSE)
HG<-Galton
HG$bs<-as.integer(Galton$sex)-1
HG$bs<-as.integer(HG$bs)
h.glm <- glm(bs ~ height, data=HG, family=binomial)
summary(h.glm)
b<-h.glm$coefficients
plot(bs~ height, data=HG)
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), add=TRUE)
pm<-predict(h.glm, data.frame(height=65), type='response')
library(ResourceSelection)
hoslem.test(h.glm$y, h.glm$fitted, g=10)
# Note: doesn't give a p-value for g >= 7, default is g=10.
# Larger g is usually better than smaller g.
HG<-Gestation
h.glm <- glm(smoke>0 ~ wt, data=Gestation, family=binomial)
summary(h.glm)
b<-h.glm$coefficients
plot(smoke ~ wt, data=Gestation)
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), add=TRUE)
pm<-predict(h.glm, data.frame(height=65), type='response')
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), add=TRUE)
HG<-Gestation
h.glm <- glm(smoke>0 ~ wt, data=Gestation, family=binomial)
summary(h.glm)
b<-h.glm$coefficients
plot(smoke ~ wt, data=Gestation)
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), add=TRUE)
plot(smoke ~ wt, data=Gestation)
Gestation
Gestation$wt
plot(smoke ~ wt, data=Gestation)
plot(smoke>0 ~ wt, data=Gestation)
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), add=TRUE)
h.glm <- glm(smoke>0 ~ wt, data=Gestation, family=binomial)
summary(h.glm)
b<-h.glm$coefficients
plot(smoke>0 ~ wt, data=Gestation)
curve(exp(b[1]+b[2]*x)/(1+exp(b[1]+b[2]*x)), add=TRUE)
install.packages("Kmisc")
Titanic
setwd("C:/Users/harmkenn/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook")
library(readr)
GSS2012 <- read_delim("Data/GSS2012.csv",
"\t", escape_double = FALSE, trim_ws = TRUE)
View(GSS2012)
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
# Chunk 1
GSS <- read.table("../Data/GSS2012.csv", sep="\t", header=TRUE)
# Chunk 2
barplot(table(GSS$divlaw), xlab="divlaw", col=c("gray","skyblue","skyblue","gray","gray","gray","gray"))
# Chunk 3
barplot(table(GSS$pray), xlab="pray", col=c(rep("skyblue",6),"gray","gray"))
# Chunk 4
hist(GSS$age, col='skyblue')
# Chunk 5
# Cleaned version of GSS, reduced to the 3 variables of interest.
GSSc <- GSS[,c("divlaw","age","pray")]
dim(GSSc) # dim() gives the output: ## [1] rows  colums
GSSc <- subset(GSSc, pray %in% 1:6)
dim(GSSc)
GSSc <- subset(GSSc, divlaw %in% c(1,2))
dim(GSSc)
GSSc <- subset(GSSc, age <= 89)
dim(GSSc)
# Make pray factors instead of numeric
GSSc$pray <- as.factor(GSSc$pray)
# Chunk 6
GSSc.glm <- glm( (divlaw == 2) ~ pray, data=GSSc, family=binomial)
summary(GSSc.glm)
# Chunk 7
library(ResourceSelection)
hoslem.test(GSSc.glm$y, GSSc.glm$fitted)
# Chunk 8
plot(divlaw == 2 ~ age, data=GSSc, pch=16, cex=0.5, xlim=c(18,110), ylab="Favor Stricter Divorce Laws")
curve(exp(-0.30321 + 0.01713*x)/(1+exp(-0.30321 + 0.01713*x)), from=18, to=88, add=TRUE, col='firebrick')
curve(exp(-0.30321-0.34240 + 0.01713*x)/(1+exp(-0.30321-0.34240 + 0.01713*x)), from=18, to=88, add=TRUE, col='skyblue')
curve(exp(-0.30321-0.71595 + 0.01713*x)/(1+exp(-0.30321-0.71595 + 0.01713*x)), from=18, to=88, add=TRUE, col='skyblue3')
curve(exp(-0.30321-0.42372 + 0.01713*x)/(1+exp(-0.30321-0.42372 + 0.01713*x)), from=18, to=88, add=TRUE, col='orchid')
curve(exp(-0.30321-0.39636 + 0.01713*x)/(1+exp(-0.30321-0.39636 + 0.01713*x)), from=18, to=88, add=TRUE, col='wheat3')
curve(exp(-0.30321-0.95067 + 0.01713*x)/(1+exp(-0.30321-0.95067 + 0.01713*x)), from=18, to=88, add=TRUE, col='skyblue4')
legend("bottomright", legend=paste("Pray ==", 1:6), col=c("firebrick","skyblue","skyblue3","orchid","wheat3","skyblue4"), lty=1)
setwd("G:/BYUI One Drive/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook/Analyses")
View(GSS2012)
GSSmine <- GSS2012[,c("coninc","gun","partyid")]
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
#library(tidyverse)
GSSmine <- GSS2012[,c("coninc","gun","partyid")]
GSSmine <- GSS2012[,c("CONINC","GUN","SPANKING")]
View(GSS2012)
write.csv(GSS2012,"gssc.csv")
View(GSS2012)
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
dim(GSSslim) # dim() gives the output: ## [1] rows  colums
?cut
View(GSSslim)
GSSslim$godyn<-cut(GSSslim, breaks = c(1,5,6),labels = c("No","Yes"))
GSSslim$godyn<-cut(GSSslim$god, breaks = c(1,5,6),labels = c("No","Yes"))
GSSslim$godyn<-cut(GSSslim$god, breaks = c(1,4,6),labels = c("No","Yes"))
GSSslim$godyn<-cut(GSSslim$god, breaks = c(0,4,6),labels = c("No","Yes"))
GSSslim$godyn<-cut(GSSslim$god, breaks = c(0,4,6,8),labels = c("No","Yes","No"))
GSSslim$godyn<-cut(GSSslim$god, breaks = c(0,4,6,8),labels = c("No","Yes","DK"))
GSSslim$godyn<-cut(GSSslim$god, breaks = c(0,3,6,8),labels = c("No","Yes","DK"))
GSSslim$godyn<-cut(GSSslim$god, breaks = c(0,2,6,8),labels = c("No","Yes","DK"))
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
#library(tidyverse)
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSslim$godyn<-cut(GSSslim$god, breaks = c(0,2,6,8),labels = c("No","Yes","DK"))
datatable(GSSslim, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
GSSc.glm <- glm(gunlaw ~ coninc, data=GSSslim, family=binomial)
GSSc.glm <- glm(gunlaw>0 ~ coninc, data=GSSslim, family=binomial)
summary(GSSc.glm)
library(ResourceSelection)
hoslem.test(GSSc.glm$y, GSSc.glm$fitted)
# Chunk 1
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
#library(tidyverse)
# Chunk 2
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSslim$godyn<-cut(GSSslim$god, breaks = c(0,2,6,8),labels = c("No","Yes","DK"))
# Chunk 3
datatable(GSSslim, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
# Chunk 4
GSSc.glm <- glm(gunlaw>0 ~ coninc, data=GSSslim, family=binomial)
summary(GSSc.glm)
b<-GSSc.glm$coefficients
# Chunk 5
library(ResourceSelection)
hoslem.test(GSSc.glm$y, GSSc.glm$fitted)
# Chunk 6
plot(divlaw == 2 ~ age, data=GSSc, pch=16, cex=0.5, xlim=c(18,110), ylab="Favor Stricter Divorce Laws")
curve(exp(-0.30321 + 0.01713*x)/(1+exp(-0.30321 + 0.01713*x)), from=18, to=88, add=TRUE, col='firebrick')
curve(exp(-0.30321-0.34240 + 0.01713*x)/(1+exp(-0.30321-0.34240 + 0.01713*x)), from=18, to=88, add=TRUE, col='skyblue')
curve(exp(-0.30321-0.71595 + 0.01713*x)/(1+exp(-0.30321-0.71595 + 0.01713*x)), from=18, to=88, add=TRUE, col='skyblue3')
curve(exp(-0.30321-0.42372 + 0.01713*x)/(1+exp(-0.30321-0.42372 + 0.01713*x)), from=18, to=88, add=TRUE, col='orchid')
curve(exp(-0.30321-0.39636 + 0.01713*x)/(1+exp(-0.30321-0.39636 + 0.01713*x)), from=18, to=88, add=TRUE, col='wheat3')
curve(exp(-0.30321-0.95067 + 0.01713*x)/(1+exp(-0.30321-0.95067 + 0.01713*x)), from=18, to=88, add=TRUE, col='skyblue4')
legend("bottomright", legend=paste("Pray ==", 1:6), col=c("firebrick","skyblue","skyblue3","orchid","wheat3","skyblue4"), lty=1)
b
View(GSSslim)
GSSc.glm <- glm(gunlaw>0 ~ coninc + godyn + coninc:godyn, data=GSSslim, family=binomial)
summary(GSSc.glm)
b<-GSSc.glm$coefficients
b
plot(gunlaw>0 ~ coninc + godyn + coninc:godyn, data=GSSslim)
plot(gunlaw>0 ~ coninc, data=GSSslim)
str(GSSslim)
GSS <- read.table("../Data/GSS2012.csv", sep="\t", header=TRUE)
library(readr)
gssc <- read_csv("Analyses/gssc.csv")
View(gssc)
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
setwd("C:/Users/harmkenn/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook/Analyses")
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSslim$godyn<-cut(GSSslim$god, breaks = c(0,2,6,8),labels = c("No","Yes","DK"))
View(GSSslim)
GSSguns<-subset(GSSslim, gunlaw<=2)
View(GSSguns)
GSSguns<-subset(GSSslim, gunlaw==2 | gunlaw==1)
GSSguns$GFN<-GSSguns$gunlaw-1
setwd("C:/Users/harmkenn/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook/Analyses")
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSslim$MF<-GSSslim$gender1-1
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSslim$MF<-GSSslim$gender1-1
GSSguns<-subset(GSSslim, gunlaw==2 | gunlaw==1)
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSguns<-subset(GSSslim, gunlaw==2 | gunlaw==1)
GSSguns$GFN<-GSSguns$gunlaw-1
GSSguns$MF<-GSSguns$gender1-1
GSSguns<-GSSguns[c("age","GFN","MF")]
GSSg.glm <- glm(GFN ~ age + MF + age:MF, data=GSSguns, family=binomial)
summary(GSSg.glm)
b<-GSSg.glm$coefficients
b
GSSg.glm <- glm(GFN ~ age + MF + age:MF, data=GSSguns, family=binomial)
summary(GSSg.glm)
# Chunk 1
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
#library(tidyverse)
# Chunk 2
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSguns<-subset(GSSslim, gunlaw==2 | gunlaw==1)
GSSguns$GFN<-GSSguns$gunlaw-1
GSSguns$MF<-GSSguns$gender1-1
GSSguns<-GSSguns[c("age","GFN","MF")]
# Chunk 3
datatable(GSSguns, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
# Chunk 4
GSSg.glm <- glm(GFN ~ age + MF + age:MF, data=GSSguns, family=binomial)
summary(GSSg.glm)
b<-GSSg.glm$coefficients
# Chunk 5
library(ResourceSelection)
hoslem.test(GSSc.glm$y, GSSc.glm$fitted)
# Chunk 6
plot(gunlaw>0 ~ age, data=GSSslim)
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=188,  add=TRUE, col='firebrick')
plot(gunlaw>0 ~ age, data=GSSslim)
legend("bottomright", legend=paste("Pray ==", 1:6), col=c("firebrick","skyblue","skyblue3","orchid","wheat3","skyblue4"), lty=1)
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSguns<-subset(GSSslim, gunlaw==2 | gunlaw==1)
GSSguns$GFN<-GSSguns$gunlaw-1
GSSguns$MF<-GSSguns$gender1-1
GSSguns<-GSSguns[c("age","GFN","MF")]
datatable(GSSguns, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
datatable(GSSguns, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
GSSg.glm <- glm(GFN ~ age + MF + age:MF, data=GSSguns, family=binomial)
summary(GSSg.glm)
GSSg.glm <- glm(GFN ~ age + MF + age:MF, data=GSSguns, family=binomial)
summary(GSSg.glm)
b<-GSSg.glm$coefficients
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSguns<-subset(GSSslim, gunlaw==2 | gunlaw==1)
GSSguns$Oppose<-GSSguns$gunlaw-1
GSSguns$Female<-GSSguns$gender1-1
GSSguns<-GSSguns[c("age","Oppose","Female")]
datatable(GSSguns, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
GSSg.glm <- glm(Oppose ~ age + Female + age:Female, data=GSSguns, family=binomial)
summary(GSSg.glm)
b<-GSSg.glm$coefficients
b
library(ResourceSelection)
hoslem.test(GSSc.glm$y, GSSc.glm$fitted)
plot(Oppose ~ age, data=GSSslim)
plot(Oppose ~ age, data=GSSguns)
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=188,  add=TRUE, col='firebrick')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=188,  add=TRUE, col='firebrick')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=188,  add=TRUE, col='Pink')
plot(Oppose ~ age, data=GSSguns)
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=188,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=188,  add=TRUE, col='Pink')
library(ResourceSelection)
hoslem.test(GSSg.glm$y, GSSg.glm$fitted)
plot(Oppose ~ age, data=GSSguns)
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=188,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=188,  add=TRUE, col='Pink')
legend("topright", legend=paste("Male", "Female"), col=c("Blue","Pink"), lty=1)
legend("topright", legend=c("Male", "Female"), col=c("Blue","Pink"), lty=1)
setwd("G:/BYUI One Drive/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook/Analyses")
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
#library(tidyverse)
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSguns<-subset(GSSslim, gunlaw==2 | gunlaw==1)
GSSguns$Oppose<-GSSguns$gunlaw-1
GSSguns$Female<-GSSguns$gender1-1
GSSguns<-GSSguns[c("age","Oppose","Female")]
datatable(GSSguns, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
GSSg.glm <- glm(Oppose ~ age + Female + age:Female, data=GSSguns, family=binomial)
pander(summary(GSSg.glm))
b<-GSSg.glm$coefficients
library(ResourceSelection)
hoslem.test(GSSg.glm$y, GSSg.glm$fitted)
hlpv<-hoslem.test(GSSg.glm$y, GSSg.glm$fitted)$p.value
plot(Oppose ~ age, data=GSSguns)
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=188,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=188,  add=TRUE, col='Pink')
legend("topright", legend=c("Male", "Female"), col=c("Blue","Pink"), lty=1)
pvLR<-coef(summary(GSSg.glm))[2,4]
plot(Oppose ~ age, data=GSSguns, pch=16, cex=0.5, xlim=c(18,110), xlab= "Age", ylab="Oppose Gun Permits")
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=188,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=188,  add=TRUE, col='Pink')
legend("topright", legend=c("Male", "Female"), col=c("Blue","Pink"), lty=1)
legend("right", legend=c("Male", "Female"), col=c("Blue","Pink"), lty=1)
setwd("C:/Users/harmkenn/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook")
setwd("C:/Users/harmkenn/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook/Analyses")
setwd("C:/Users/harmkenn/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook")
install.packages("robustbase")
str(foodstamp)
library(robustbase)
str(foodstamp)
?foodstamp
View(foodstamp)
library(robustbase)
FSPT.glm <- glm(participation ~ income + tendancy + income:tendancy, data=foodstamp, family=binomial)
FSPT.glm <- glm(participation ~ income + tenancy + income:tenancy, data=foodstamp, family=binomial)
pander(summary(FSTP.glm))
FSP.glm <- glm(participation ~ income + tenancy + income:tenancy, data=foodstamp, family=binomial)
pander(summary(FSP.glm))
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
library(ResourceSelection)
FSP.glm <- glm(participation ~ income + tenancy + income:tenancy, data=foodstamp, family=binomial)
pander(summary(FSP.glm))
b<-FSTP.glm$coefficients
b<-FSP.glm$coefficients
pvLR<-coef(summary(FSP.glm))[2,4]
pander(hoslem.test(FSP.glm$y, FSP.glm$fitted))
hlpv<-hoslem.test(FSP.glm$y, FSP.glm$fitted)$p.value
plot(articipation ~ income, data=foodstamp, pch=16, cex=0.5, xlim=c(0,5000), xlab= "income", ylab="Food Stamp Program")
plot(participation ~ income, data=foodstamp, pch=16, cex=0.5, xlim=c(0,5000), xlab= "income", ylab="Food Stamp Program")
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=188,  add=TRUE, col='Blue')
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=5000,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=5000,  add=TRUE, col='red')
legend("right", legend=c("Own Home", "Not Own Home"), col=c("Blue","red"), lty=1)
FSP.glm <- glm(participation ~ income + tenancy , data=foodstamp, family=binomial)
pander(summary(FSP.glm))
b<-FSP.glm$coefficients
pvLR<-coef(summary(FSP.glm))[2,4]
pander(hoslem.test(FSP.glm$y, FSP.glm$fitted))
hlpv<-hoslem.test(FSP.glm$y, FSP.glm$fitted)$p.value
plot(participation ~ income, data=foodstamp, pch=16, cex=0.5, xlim=c(0,5000), xlab= "income", ylab="Food Stamp Program")
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=5000,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=5000,  add=TRUE, col='red')
legend("right", legend=c("Own Home", "Not Own Home"), col=c("Blue","red"), lty=1)
FSP.glm <- glm(participation ~ income + tenancy , data=foodstamp, family=binomial)
pander(summary(FSP.glm))
b<-FSP.glm$coefficients
pvLR<-coef(summary(FSP.glm))[2,4]
pander(hoslem.test(FSP.glm$y, FSP.glm$fitted))
hlpv<-hoslem.test(FSP.glm$y, FSP.glm$fitted)$p.value
plot(participation ~ income, data=foodstamp, pch=16, cex=0.5, xlim=c(0,5000), xlab= "income", ylab="Food Stamp Program")
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=5000,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2])*x)/(1+exp(b[1]+b[3] + (b[2])*x)),from=0, to=5000,  add=TRUE, col='red')
legend("right", legend=c("Own Home", "Not Own Home"), col=c("Blue","red"), lty=1)
?foodstamp
legend("right", legend=c("Not Own Home", "Own Home"), col=c("Blue","red"), lty=1)
FSP.glm <- glm(participation ~ income + tenancy , data=foodstamp, family=binomial)
pander(summary(FSP.glm))
b<-FSP.glm$coefficients
pvLR<-coef(summary(FSP.glm))[2,4]
pander(hoslem.test(FSP.glm$y, FSP.glm$fitted))
hlpv<-hoslem.test(FSP.glm$y, FSP.glm$fitted)$p.value
plot(participation ~ income, data=foodstamp, pch=16, cex=0.5, xlim=c(0,5000), xlab= "income", ylab="Food Stamp Program")
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=5000,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2])*x)/(1+exp(b[1]+b[3] + (b[2])*x)),from=0, to=5000,  add=TRUE, col='red')
legend("right", legend=c("Not Own Home", "Own Home"), col=c("Blue","red"), lty=1)
table(foodstamp$income, foodstamp$tenancy)
pchisq(foodstamp$income, foodstamp$tenancy)
summary(FSP.glm)
pchisq(131.90, 149)
pchisq(106.90, 147)
pchisq(131.90-106.65, 2)
pander(hoslem.test(FSP.glm$y, FSP.glm$fitted))
summary(FSP.glm)
pchisq(131.90, 149)
pchisq(106.90, 147)
pchisq(131.90-106.65, 2)
pander(hoslem.test(FSP.glm$y, FSP.glm$fitted))
pander(summary(FSP.glm))
exp(-0.001693)
exp(b[1] + b[2]*1000)/(1+exp(b[1] + b[2]*1000)
0
b[1]
exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x))
exp(b[1] + b[2]*1000)/(1+exp(b[1] + b[2]*1000))
exp(b[1]+b[3] + (b[2])*1000)/(1+exp(b[1]+b[3] + (b[2])*1000))
0.1649916/0.03034568
pander(summary(FSP.glm))
exp(-1.843)
exp(-0.001693)
(exp(b[1] + b[2]*1000)/(1+exp(b[1] + b[2]*1000)))/(1-(exp(b[1] + b[2]*1000)/(1+exp(b[1] + b[2]*1000))))
(exp(b[1]+b[3] + (b[2])*x)/(1+exp(b[1]+b[3] + (b[2])*x)))/(1-(exp(b[1]+b[3] + (b[2])*x)/(1+exp(b[1]+b[3] + (b[2])*x))))
(exp(b[1]+b[3] + (b[2])*1000)/(1+exp(b[1]+b[3] + (b[2])*1000)))/(1-(exp(b[1]+b[3] + (b[2])*1000)/(1+exp(b[1]+b[3] + (b[2])*1000))))
0.1975928/0.03129536
pander(summary(FSP.glm))
exp(-1.843)
1/0.1583417
b[2]
FSP.glm <- glm(participation ~ income + tenancy , data=foodstamp, family=binomial)
pander(summary(FSP.glm))
b<-FSP.glm$coefficients
setwd("C:/Users/harmkenn/OneDrive - BYU-Idaho/BYUI OD School/BYUI/Math 325/Math 325 Notebook/Analyses")
install.packages("rmarkdown")
library(mosaic)
install.packages(c("mosaic", "DT", "knitr", "pander", "car", "plyr", "dplyr", "ResourceSelection"))
library(mosaic)
library(mosaic)
library(DT)
library(knitr)
library(DT)
library(knitr)
library(pander)
library(car)
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
library(ResourceSelection)
library(mosaic)
library(DT)
library(knitr)
library(pander)
library(car)
library(plyr)
library(dplyr)
library(ResourceSelection)
#library(tidyverse)
GSSslim<-read.csv("../Data/GSSslim11.csv", header=TRUE, stringsAsFactors = FALSE)
GSSguns<-subset(GSSslim, gunlaw==2 | gunlaw==1)
GSSguns$Oppose<-GSSguns$gunlaw-1
GSSguns$Female<-GSSguns$gender1-1
GSSguns<-GSSguns[c("age","Oppose","Female")]
datatable(GSSguns, extensions = "Responsive",options=list(lengthMenu = c(10,25,68)))
GSSg.glm <- glm(Oppose ~ age + Female + age:Female, data=GSSguns, family=binomial)
pander(summary(GSSg.glm))
b<-GSSg.glm$coefficients
pvLR<-coef(summary(GSSg.glm))[2,4]
pander(hoslem.test(GSSg.glm$y, GSSg.glm$fitted))
hlpv<-hoslem.test(GSSg.glm$y, GSSg.glm$fitted)$p.value
table(GSSguns$Oppose, GSSguns$age)
pander(hoslem.test(FSP.glm$y, FSP.glm$fitted))
summary(GSSg.glm)
pchisq(1481.7, 1282, lower.tail = FALSE)
pchisq(1462.5, 1279, lower.tail = FALSE)
pchisq(1481.7-1462.5, 3, lower.tail = FALSE)
plot(Oppose ~ age, data=GSSguns, pch=16, cex=0.5, xlim=c(18,110), xlab= "Age", ylab="Oppose Gun Permits")
curve(exp(b[1] + b[2]*x)/(1+exp(b[1] + b[2]*x)),from=0, to=188,  add=TRUE, col='Blue')
curve(exp(b[1]+b[3] + (b[2]+b[4])*x)/(1+exp(b[1]+b[3] + (b[2]+b[4])*x)),from=0, to=188,  add=TRUE, col='red')
legend("right", legend=c("Male", "Female"), col=c("Blue","red"), lty=1)
